    __     _         _              
   / /    (_)_   __ (_)____   ____ _
  / /    / /| | / // // __ \ / __ `/
 / /___ / / | |/ // // / / // /_/ / 
/_____//_/  |___//_//_/ /_/ \__, /  
    ____                   /____/   
   / __ \ ____   ____   ____ ___    
  / /_/ // __ \ / __ \ / __ `__ \   
 / _, _// /_/ // /_/ // / / / / /   
/_/ |_| \____/ \____//_/ /_/ /_/    
                                    
*Story*

*Story*

Log into the host with the following information:
IP Address: 10.0.0.9
User: rot47
Password: <hidden>

Use the tr or sed commands to help solve this message.
Enter 'man tr' or 'man sed' for help.