   _____  __     _  ____ __                
  / ___/ / /_   (_)/ __// /_               
  \__ \ / __ \ / // /_ / __/               
 ___/ // / / // // __// /_                 
/_______/ /_//_//_/ __\__/                 
  / ____/(_)____   / /_   ___   _____ _____
 / /    / // __ \ / __ \ / _ \ / ___// ___/
/ /___ / // /_/ // / / //  __// /   (__  ) 
\____//_// .___//_/ /_/ \___//_/   /____/  
        /_/                                

Welcome to Shift Ciphers. On this adventure you will learn
a few shift ciphers and some methods for decoding them.

Your goal is to decipher a series of encrypted messages
to find the location of Aunt Marcia's inheritence.

You are currently at the NAT Instance, your journey begins
with a letter from your Aunt.

Log into the host with the following information:
IP Address: 10.0.0.5
User: augustus
Password: <hidden>